<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="shortcut icon" href="/asset/img/logo_junin_ico.png" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <title>Concejo Municipal de Junin</title>
    <link rel="stylesheet" id="sheet-body" href="/css/style.css" />
    <link rel="stylesheet" id="sheet-header" href="/css/header.css" />
    <link rel="stylesheet" id="sheet-footer" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/jquery-ui.css" />
    <script async src="//cse.google.com/adsense/search/async-ads.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <script src="/js/function.js"></script>
    <script type="text/javascript" src="/js/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="/js/alertify.js"></script>
    <link rel="stylesheet" href="/css/alertify.core.css" />
    <link rel="stylesheet" href="/css/alertify.default.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="robots" content="index,follow" />
    <script
      src="https://www.google.com/cse/static/element/8435450f13508ca1/cse_element__es.js?usqp=CAI%3D"
      type="text/javascript"
    ></script>
    <link
      type="text/css"
      href="https://www.google.com/cse/static/element/8435450f13508ca1/default+es.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="https://www.google.com/cse/static/style/look/v4/default.css"
      rel="stylesheet"
    />
    <style type="text/css">
      .gsc-control-cse {
        font-family: arial, sans-serif;
      }

      .gsc-control-cse .gsc-table-result {
        font-family: arial, sans-serif;
      }

      .gsc-refinementsGradient {
        background: linear-gradient(
          to left,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        );
      }
    </style>
    <style type="text/css">
      .gscb_a {
        display: inline-block;
        font: 27px/13px arial, sans-serif;
      }

      .gsst_a .gscb_a {
        color: #a1b9ed;
        cursor: pointer;
      }

      .gsst_a:hover .gscb_a,
      .gsst_a:focus .gscb_a {
        color: #36c;
      }

      .gsst_a {
        display: inline-block;
      }

      .gsst_a {
        cursor: pointer;
        padding: 0 4px;
      }

      .gsst_a:hover {
        text-decoration: none !important;
      }

      .gsst_b {
        font-size: 16px;
        padding: 0 2px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        white-space: nowrap;
      }

      .gsst_e {
        vertical-align: middle;
        opacity: 0.55;
      }

      .gsst_a:hover .gsst_e,
      .gsst_a:focus .gsst_e {
        opacity: 0.72;
      }

      .gsst_a:active .gsst_e {
        opacity: 1;
      }

      .gsst_f {
        background: white;
        text-align: left;
      }

      .gsst_g {
        background-color: white;
        border: 1px solid #ccc;
        border-top-color: #d9d9d9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin: -1px -3px;
        padding: 0 6px;
      }

      .gsst_h {
        background-color: white;
        height: 1px;
        margin-bottom: -1px;
        position: relative;
        top: -1px;
      }

      .gsib_a {
        width: 100%;
        padding: 4px 6px 0;
      }

      .gsib_a,
      .gsib_b {
        vertical-align: top;
      }

      .gssb_c {
        border: 0;
        position: absolute;
        z-index: 989;
      }

      .gssb_e {
        border: 1px solid #ccc;
        border-top-color: #d9d9d9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: default;
      }

      .gssb_f {
        visibility: hidden;
        white-space: nowrap;
      }

      .gssb_k {
        border: 0;
        display: block;
        position: absolute;
        top: 0;
        z-index: 988;
      }

      .gsdd_a {
        border: none !important;
      }

      .gsq_a {
        padding: 0;
      }

      .gssb_a {
        padding: 0 7px;
      }

      .gssb_a,
      .gssb_a td {
        white-space: nowrap;
        overflow: hidden;
        line-height: 22px;
      }

      #gssb_b {
        font-size: 11px;
        color: #36c;
        text-decoration: none;
      }

      #gssb_b:hover {
        font-size: 11px;
        color: #36c;
        text-decoration: underline;
      }

      .gssb_g {
        text-align: center;
        padding: 8px 0 7px;
        position: relative;
      }

      .gssb_h {
        font-size: 15px;
        height: 28px;
        margin: 0.2em;
        -webkit-appearance: button;
      }

      .gssb_i {
        background: #eee;
      }

      .gss_ifl {
        visibility: hidden;
        padding-left: 5px;
      }

      .gssb_i .gss_ifl {
        visibility: visible;
      }

      a.gssb_j {
        font-size: 13px;
        color: #36c;
        text-decoration: none;
        line-height: 100%;
      }

      a.gssb_j:hover {
        text-decoration: underline;
      }

      .gssb_l {
        height: 1px;
        background-color: #e5e5e5;
      }

      .gssb_m {
        color: #000;
        background: #fff;
      }

      .gssb_a {
        padding: 0 9px;
      }

      .gsib_a {
        padding: 5px 9px 4px 9px;
      }

      .gscb_a {
        line-height: 27px;
      }

      .gssb_e {
        border: 0;
      }

      .gssb_l {
        margin: 5px 0;
      }

      input.gsc-input::-webkit-input-placeholder {
        font-size: 14px;
      }

      input.gsc-input:-moz-placeholder {
        font-size: 14px;
      }

      input.gsc-input::-moz-placeholder {
        font-size: 14px;
      }

      input.gsc-input:-ms-input-placeholder {
        font-size: 14px;
      }

      input.gsc-input:focus::-webkit-input-placeholder {
        color: transparent;
      }

      input.gsc-input:focus:-moz-placeholder {
        color: transparent;
      }

      input.gsc-input:focus::-moz-placeholder {
        color: transparent;
      }

      input.gsc-input:focus:-ms-input-placeholder {
        color: transparent;
      }

      .gssb_c .gsc-completion-container {
        position: static;
      }

      .gssb_c {
        z-index: 5000;
      }

      .gsc-completion-container table {
        background: transparent;
        font-size: inherit;
        font-family: inherit;
      }

      .gssb_c > tbody > tr,
      .gssb_c > tbody > tr > td,
      .gssb_d,
      .gssb_d > tbody > tr,
      .gssb_d > tbody > tr > td,
      .gssb_e,
      .gssb_e > tbody > tr,
      .gssb_e > tbody > tr > td {
        padding: 0;
        margin: 0;
        border: 0;
      }

      .gssb_a table,
      .gssb_a table tr,
      .gssb_a table tr td {
        padding: 0;
        margin: 0;
        border: 0;
      }
    </style>
  </head>

  <body>
    <div id="preloader" style="display: none">
      <div id="loader"></div>
    </div>
    <div id="wrapper">
      <div id="head_content">
        <!-- <div id="headTop">
                <div id="gov"><a href="http://cmjunin.com" target="_blank">
                    <img width="60%" style="margin-top: 10px;" src="/asset/img/logo_junin_ico.png" alt="GOV">
                   
                </a></div>
            </div> -->
        <div id="headLogos">
          <div id="logo">
            <img
              height="80px"
              width="80%"
              src="/asset/img/Sin título-21.png"
              alt=""
            />
          </div>
          <div id="buscador" style="display: inline-flex">
            <h1>Concejo Municipal de Junin</h1>
          </div>
          <div id="buscador1">
            <img width="80px" src="/asset/img/ESC-S-Junin.svg.png" alt="" />
          </div>

          <div id="toggle" class="menu-toggle">
            <span class="menu-txt">Menu</span>
            <span class="menu-icon fa fa-bars"></span>
          </div>
        </div>

        <div id="menuMobile">
          <ul class="categorias">
            <li class="enlace"><a href="/index.html">Inicio</a></li>
            <li class="enlace">
              <a
                >Entidad
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace"><a href="/historia.html">Historia</a></li>
                <li class="enlace">
                  <a href="/funcionesydeberes.html">Funciones y Deberes</a>
                </li>
                <li class="enlace">
                  <a href="/misionvision.html">Misión y Visión</a>
                </li>
                <li class="enlace">
                  <a href="/estructura.html">Estructura Administrativa</a>
                </li>
                <li class="enlace">
                  <a href="/concejales.html">Concejales</a>
                </li>
                <!-- <li class="enlace"><a href="/preguntas.html">Preguntas Frecuentes</a></li> -->
                <li class="enlace"><a href="/simbolos.html">Simbolos</a></li>
              </ul>
            </li>
            <li class="enlace">
              <a
                >Instumentos Juridicos
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">ORDENANZA</a>
                </li>
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">DECRETO</a>
                </li>
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">ACUERDO</a>
                </li>
                <!-- <li class="enlace"><a href="/instrumentosjuridicos.html">RESOLUCION</a></li> -->
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">GACETA</a>
                </li>
              </ul>
            </li>
            <li class="enlace"><a href="/noticias.html">Noticias</a></li>
            <li class="enlace">
              <a
                >Atencion al Ciudadano
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace">
                  <a href="/sugerenciasreclamos.html">Sugerencias y Reclamos</a>
                </li>
                <li class="enlace">
                  <a href="/peticiones.html">Peticiones</a>
                </li>
                <li class="enlace activo">
                  <a href="/felicitaciones.html">Felicitaciones</a>
                </li>
              </ul>
            </li>
            <li class="enlace"><a href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div id="headMenu">
          <ul class="categorias">
            <li class="enlace"><a href="/index.html">Inicio</a></li>
            <li class="enlace">
              <a
                >Entidad
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace"><a href="/historia.html">Historia</a></li>
                <li class="enlace">
                  <a href="/funcionesydeberes.html">Funciones y Deberes</a>
                </li>
                <li class="enlace">
                  <a href="/misionvision.html">Misión y Visión</a>
                </li>
                <li class="enlace">
                  <a href="/estructura.html">Estructura Administrativa</a>
                </li>
                <li class="enlace">
                  <a href="/concejales.html">Concejales</a>
                </li>
                <!-- <li class="enlace"><a href="/preguntas.html">Preguntas Frecuentes</a></li> -->
                <li class="enlace"><a href="/simbolos.html">Simbolos</a></li>
              </ul>
            </li>
            <li class="enlace">
              <a
                >Instumentos Juridicos
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">ORDENANZA</a>
                </li>
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">DECRETO</a>
                </li>
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">ACUERDO</a>
                </li>
                <!-- <li class="enlace"><a href="/instrumentosjuridicos.html">RESOLUCION</a></li> -->
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">GACETA</a>
                </li>
              </ul>
            </li>
            <li class="enlace"><a href="/noticias.html">Noticias</a></li>
            <li class="enlace">
              <a
                >Atencion al Ciudadano
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace">
                  <a href="/sugerenciasreclamos.html">Sugerencias y Reclamos</a>
                </li>
                <li class="enlace">
                  <a href="/peticiones.html">Peticiones</a>
                </li>
                <li class="enlace activo">
                  <a href="/felicitaciones.html">Felicitaciones</a>
                </li>
              </ul>
            </li>
            <li class="enlace"><a href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div id="toggleMobile"></div>
        <script>
          var toggle = document.getElementById("toggle");
          toggle.addEventListener("click", function () {
            this.classList.toggle("open");
            var icon = this.querySelector(".menu-icon");
            if (icon.classList.contains("fa-bars")) {
              icon.classList.remove("fa-bars");
              icon.classList.add("fa-compress");
            } else {
              icon.classList.remove("fa-compress");
              icon.classList.add("fa-bars");
            }
          });
        </script>
      </div>
      <div id="body_content">
        <div id="content">
          <link rel="stylesheet" type="text/css" href="/css/lightslider.css" />
          <link rel="stylesheet" type="text/css" href="/css/lightbox.css" />

          <div class="containerText">
            <div class="title1">
              <h1 class="title2">Felicitaciones</h1>
            </div>
          </div>
          <!-- section form -->

          <div
            class="container_form"
            style="display: flex; align-content: center"
          >
            <div
              id="formulario"
              style="
                margin: 20px auto;
                padding: 10px;
                font-size: 14px;
                width: 90%;
                max-width: 500px;
                box-sizing: border-box;
                border-radius: 10px;
                border-style: solid;
              "
            >
              <h2 class="qwe" style="text-align: center">
                Envia tus comentarios
              </h2>
              <form
                action="accion del form"
                method="POST"
              >
                <label
                  for="nombre"
                  style="display: block; font-size: 24px; padding: 10px 0"
                  >Nombre</label
                >
                <input
                  type="text"
                  name="nombre"
                  id="nombre"
                  style="width: 100%; border-radius: 10px; height: 50px"
                />

                <label
                  for="email"
                  style="display: block; font-size: 24px; padding: 10px 0"
                  >Correo Electronico</label
                >
                <input
                  type="email"
                  name="correo"
                  style="width: 100%; border-radius: 10px; height: 50px"
                />

                <label
                  for="telf"
                  style="display: block; font-size: 24px; padding: 10px 0"
                  >Telefono</label
                >
                <input
                  type="tel"
                  name="telf"
                  style="width: 100%; border-radius: 10px; height: 50px"
                />

                <label
                  for="subject"
                  style="display: block; font-size: 24px; padding: 10px 0"
                  >Asunto</label
                >
                <input
                  type="text"
                  name="asunto"
                  id="asunto"
                  style="width: 100%; border-radius: 10px; height: 50px"
                />

                <label
                  for="comments"
                  style="display: block; font-size: 24px; padding: 10px 0"
                  >Comentario</label
                >
                <textarea
                  name="comentario"
                  cols="15"
                  rows="5"
                  style="
                    width: 100%;
                    border-radius: 10px;
                    padding: 10px 0;
                    height: 150px;
                    margin-bottom: 20px;
                  "
                ></textarea>

                <input
                  class="button_"
                  type="submit"
                  value="Enviar"
                  onclick="enviaForm()"
                  style="
                    width: 100%;
                    border-radius: 10px;
                    padding: 10px;
                    background-color: blue;
                    color: white;
                  "
                />
                <input
                  type="hidden"
                  name="_next"
                  value="https://www.cmjunin.com/"
                />
                <input type="hidden" name="_captcha" value="false" />
              </form>
            </div>
          </div>

          <div id="foot_content">
            <div id="footer">
              <div id="aside1">
                <div id="info">
                  <h3>Concejo Municipal de Junín</h3>
                  <p>
                    Dirección: Av. 9, con calle 10, El Centro, Rubio, Estado
                    Tachira
                  </p>
                  <p>Horario de atención: Lunes a viernes: 8:00 am a 12:00 m</p>
                  <!-- <p>Teléfono 0424 000 0000</p> -->
                  <p>Correo institucional: concejomunicipaljunin@gmail.com</p>
                </div>
                <div id="logoFooter">
                  <div id="redes">
                    <a
                      href="https://www.facebook.com/concejomunicipaljunin2"
                      rel="noreferrer"
                      target="_blank"
                      ><img src="/asset/img/iconFacebook.svg" alt="" /><span
                        >Facebook</span
                      ></a
                    >
                    <a
                      href="https://www.instagram.com/concejomunicipaljunin"
                      rel="noreferrer"
                      target="_blank"
                      ><img src="/asset/img/iconInstagram.svg" alt="" /><span
                        >Instagram</span
                      ></a
                    >
                    <a
                      href="https://twitter.com/Concejojunin22"
                      rel="noreferrer"
                      target="_blank"
                      ><img src="/asset/img/iconTwitter.svg" alt="" /><span
                        >Twitter</span
                      ></a
                    >
                    <!-- <a href="" rel="noreferrer" target="_blank"><img src="/asset/img/gmail.png"
                                alt=""><span>Gmail</span></a> -->
                    <!-- <a href="" rel="noreferrer" target="_blank"><img src="/asset/img/gmail.png"
                                alt=""><span>Gmail</span></a> -->
                    <!-- <a href="" rel="noreferrer" target="_blank"><img src="/asset/img/gmail.png"
                                alt=""><span>Gmail</span></a> -->
                  </div>
                </div>
              </div>
              <p class="footer__copy">
                &copy; Concejo Municipal de Junin Todos los derechos reservados
                <br />
                &copy; Desarrollado por
                <b>Ivan Calle</b>
              </p>
            </div>
          </div>
          <script type="text/javascript" src="/js/lightslider.js"></script>
          <script type="text/javascript" src="/js/lightbox.js"></script>
          <script>
            $(document).ready(function () {
              var slider = $("#imageGallery").lightSlider({
                gallery: true,
                auto: true,
                speed: 600,
                pause: 5000,
                item: 1,
                loop: true,
                thumbItem: 6,
                slideMargin: 0,
                gallery: false,
                enableDrag: true,
                currentPagerPosition: "left",
              });
              var isPlaying = true;
              $("#play-pause").click(function () {
                if (isPlaying) {
                  slider.pause();
                  $("#play-icon").removeClass("fa-pause").addClass("fa-play");
                  $("#play-pause").attr(
                    "title",
                    "Presiona para reproducir las diapositivas"
                  );
                  $("#play-pause").html(
                    '<i id="play-icon" class="fa fa-play"></i> Reproducir'
                  );
                } else {
                  slider.play();
                  $("#play-icon").removeClass("fa-play").addClass("fa-pause");
                  $("#play-pause").attr(
                    "title",
                    "Presiona para detener las diapositivas"
                  );
                  $("#play-pause").html(
                    '<i id="play-icon" class="fa fa-pause"></i> Detener'
                  );
                }
                isPlaying = !isPlaying;
              });
            });
          </script>
        </div>
      </div>
      <script type="text/javascript" src="/js/jquery.cockie.js"></script>
      <script>
        $(window).on("load", function () {
          $("#preloader").fadeOut("slow");
          $(".categorias li").mouseover(function () {
            $(".subcategorias").not($(this).parent()).css("display", "none");
            $(this).children(".subcategorias").css("display", "flex");
            $(this).children(".subcategorias").css("flex-wrap", "wrap");
          });
          $(".categorias li").mouseout(function () {
            $(this).children(".subcategorias").css("display", "none");
          });
          $("#slideshow > div:gt(0)").hide();
          setInterval(function () {
            $("#slideshow > div:first")
              .fadeOut(1000)
              .next()
              .fadeIn(1000)
              .end()
              .appendTo("#slideshow");
          }, 4000);
          $("#accesibilidad").click(function () {
            $("#menuAccesibilidad").toggle("slow", function () {
              // Animation complete.
            });
          });
          $("#btnCerrar").click(function () {
            $("#menuAccesibilidad").toggle("slow", function () {
              // Animation complete.
            });
          });
          $("#btnUp").on("click", function () {
            size = $("body").css("font-size");
            size = parseInt(size, 10);
            if (size + 2 <= 24) {
              $("body").css("font-size", "+=2");
              $("#wrapper").css((size += 2));
            }
          });
          $("#btnDown").on("click", function () {
            size = $("body").css("font-size");
            size = parseInt(size, 10);
            if (size + 2 <= 24) {
              $("body").css("font-size", "-=2");
              $("#wrapper").css((size -= 2));
            }
          });
          $("#toggleMobile").click(function () {
            $("#menuMobile").toggle();
          });
          $(".lazy").lazy();
          $(".menuIconosTop li").hover(function () {
            $(this).find(".material-icons").toggleClass("textColorBlue");
            $(this).toggleClass("textColorBlue");
          });
          $(".menuIconosMiddle li").hover(function () {
            $(this).find(".material-icons").toggleClass("textColorGreen");
            $(this).toggleClass("textColorGreen");
          });
          $(".menuIconosDown li").hover(function () {
            $(this).find(".material-icons").toggleClass("textColorGreen");
            $(this).toggleClass("textColorGreen");
          });
          $("#btnContraste").click(function () {
            if ($.cookie("sham")) {
              $("#sheet-header").attr("href", "/themes/css/header.css");
              $("#sheet-body").attr("href", "/themes/css/estilos.css");
              $("#sheet-footer").attr("href", "/themes/css/footer.css");
              $.removeCookie("sham", { path: "/" });
            } else {
              $("#sheet-header").attr(
                "href",
                "/themes/css/contraste/header.css"
              );
              $("#sheet-body").attr(
                "href",
                "/themes/css/contraste/estilos.css"
              );
              $("#sheet-footer").attr(
                "href",
                "/themes/css/contraste/footer.css"
              );
              $.cookie("sham", "contraste", { expires: 7, path: "/" });
            }
          });
        });
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $(".scrollup").fadeIn();
          } else {
            $(".scrollup").fadeOut();
          }
        });
        $(".scrollup").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
        $("#toggle").click(function () {
          $("#menuMobile").toggle("slow");
        });
      </script>
      <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-F8T2GD2VD3"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-F8T2GD2VD3");
      </script>
    </div>
  </body>
</html>
