<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="shortcut icon" href="/asset/img/logo_junin_ico.png" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <title>Concejo Municipal de Junin</title>
    <link rel="stylesheet" id="sheet-body" href="/css/style.css" />
    <link rel="stylesheet" id="sheet-header" href="/css/header.css" />
    <link rel="stylesheet" id="sheet-footer" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/jquery-ui.css" />
    <script async src="//cse.google.com/adsense/search/async-ads.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <script src="/js/function.js"></script>
    <script type="text/javascript" src="/js/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="/js/alertify.js"></script>
    <link rel="stylesheet" href="/css/alertify.core.css" />
    <link rel="stylesheet" href="/css/alertify.default.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="robots" content="index,follow" />
    <script
      src="https://www.google.com/cse/static/element/8435450f13508ca1/cse_element__es.js?usqp=CAI%3D"
      type="text/javascript"
    ></script>
    <link
      type="text/css"
      href="https://www.google.com/cse/static/element/8435450f13508ca1/default+es.css"
      rel="stylesheet"
    />
    <link
      type="text/css"
      href="https://www.google.com/cse/static/style/look/v4/default.css"
      rel="stylesheet"
    />
    <style type="text/css">
      .gsc-control-cse {
        font-family: arial, sans-serif;
      }

      .gsc-control-cse .gsc-table-result {
        font-family: arial, sans-serif;
      }

      .gsc-refinementsGradient {
        background: linear-gradient(
          to left,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        );
      }
    </style>
    <style type="text/css">
      .gscb_a {
        display: inline-block;
        font: 27px/13px arial, sans-serif;
      }

      .gsst_a .gscb_a {
        color: #a1b9ed;
        cursor: pointer;
      }

      .gsst_a:hover .gscb_a,
      .gsst_a:focus .gscb_a {
        color: #36c;
      }

      .gsst_a {
        display: inline-block;
      }

      .gsst_a {
        cursor: pointer;
        padding: 0 4px;
      }

      .gsst_a:hover {
        text-decoration: none !important;
      }

      .gsst_b {
        font-size: 16px;
        padding: 0 2px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        white-space: nowrap;
      }

      .gsst_e {
        vertical-align: middle;
        opacity: 0.55;
      }

      .gsst_a:hover .gsst_e,
      .gsst_a:focus .gsst_e {
        opacity: 0.72;
      }

      .gsst_a:active .gsst_e {
        opacity: 1;
      }

      .gsst_f {
        background: white;
        text-align: left;
      }

      .gsst_g {
        background-color: white;
        border: 1px solid #ccc;
        border-top-color: #d9d9d9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin: -1px -3px;
        padding: 0 6px;
      }

      .gsst_h {
        background-color: white;
        height: 1px;
        margin-bottom: -1px;
        position: relative;
        top: -1px;
      }

      .gsib_a {
        width: 100%;
        padding: 4px 6px 0;
      }

      .gsib_a,
      .gsib_b {
        vertical-align: top;
      }

      .gssb_c {
        border: 0;
        position: absolute;
        z-index: 989;
      }

      .gssb_e {
        border: 1px solid #ccc;
        border-top-color: #d9d9d9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: default;
      }

      .gssb_f {
        visibility: hidden;
        white-space: nowrap;
      }

      .gssb_k {
        border: 0;
        display: block;
        position: absolute;
        top: 0;
        z-index: 988;
      }

      .gsdd_a {
        border: none !important;
      }

      .gsq_a {
        padding: 0;
      }

      .gssb_a {
        padding: 0 7px;
      }

      .gssb_a,
      .gssb_a td {
        white-space: nowrap;
        overflow: hidden;
        line-height: 22px;
      }

      #gssb_b {
        font-size: 11px;
        color: #36c;
        text-decoration: none;
      }

      #gssb_b:hover {
        font-size: 11px;
        color: #36c;
        text-decoration: underline;
      }

      .gssb_g {
        text-align: center;
        padding: 8px 0 7px;
        position: relative;
      }

      .gssb_h {
        font-size: 15px;
        height: 28px;
        margin: 0.2em;
        -webkit-appearance: button;
      }

      .gssb_i {
        background: #eee;
      }

      .gss_ifl {
        visibility: hidden;
        padding-left: 5px;
      }

      .gssb_i .gss_ifl {
        visibility: visible;
      }

      a.gssb_j {
        font-size: 13px;
        color: #36c;
        text-decoration: none;
        line-height: 100%;
      }

      a.gssb_j:hover {
        text-decoration: underline;
      }

      .gssb_l {
        height: 1px;
        background-color: #e5e5e5;
      }

      .gssb_m {
        color: #000;
        background: #fff;
      }

      .gssb_a {
        padding: 0 9px;
      }

      .gsib_a {
        padding: 5px 9px 4px 9px;
      }

      .gscb_a {
        line-height: 27px;
      }

      .gssb_e {
        border: 0;
      }

      .gssb_l {
        margin: 5px 0;
      }

      input.gsc-input::-webkit-input-placeholder {
        font-size: 14px;
      }

      input.gsc-input:-moz-placeholder {
        font-size: 14px;
      }

      input.gsc-input::-moz-placeholder {
        font-size: 14px;
      }

      input.gsc-input:-ms-input-placeholder {
        font-size: 14px;
      }

      input.gsc-input:focus::-webkit-input-placeholder {
        color: transparent;
      }

      input.gsc-input:focus:-moz-placeholder {
        color: transparent;
      }

      input.gsc-input:focus::-moz-placeholder {
        color: transparent;
      }

      input.gsc-input:focus:-ms-input-placeholder {
        color: transparent;
      }

      .gssb_c .gsc-completion-container {
        position: static;
      }

      .gssb_c {
        z-index: 5000;
      }

      .gsc-completion-container table {
        background: transparent;
        font-size: inherit;
        font-family: inherit;
      }

      .gssb_c > tbody > tr,
      .gssb_c > tbody > tr > td,
      .gssb_d,
      .gssb_d > tbody > tr,
      .gssb_d > tbody > tr > td,
      .gssb_e,
      .gssb_e > tbody > tr,
      .gssb_e > tbody > tr > td {
        padding: 0;
        margin: 0;
        border: 0;
      }

      .gssb_a table,
      .gssb_a table tr,
      .gssb_a table tr td {
        padding: 0;
        margin: 0;
        border: 0;
      }
    </style>
  </head>

  <body>
    <div id="preloader" style="display: none">
      <div id="loader"></div>
    </div>
    <div id="wrapper">
      <div id="head_content">
        <!-- <div id="headTop">
                <div id="gov"><a href="http://cmjunin.com" target="_blank">
                    <img width="60%" style="margin-top: 10px;" src="/asset/img/logo_junin_ico.png" alt="GOV">
                   
                </a></div>
            </div> -->
            <div id="headLogos">
              <div id="logo">
                  <img height="80px" width="80%" src="/asset/img/Sin título-21.png" alt="">

              </div>
              <div id="buscador" style="display: inline-flex;">
                  <h1>Concejo Municipal de Junin</h1>
              </div>
              <div id="buscador1">
                  <img width="80px" src="/asset/img/ESC-S-Junin.svg.png" alt="">
              </div>

              <div id="toggle" class="menu-toggle">
                  <span class="menu-txt">Menu</span>
                  <span class="menu-icon fa fa-bars"></span>
              </div>

          </div>

        <div id="menuMobile">
          <ul class="categorias">
            <li class="enlace"><a href="/index.html">Inicio</a></li>
            <li class="enlace">
              <a
                >Entidad
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace"><a href="/historia.html">Historia</a></li>
                <li class="enlace">
                  <a href="funcionesydeberes.html">Funciones y Deberes</a>
                </li>
                <li class="enlace">
                  <a href="misionvision.html">Misión y Visión</a>
                </li>
                <li class="enlace">
                  <a href="/estructura.html">Estructura Administrativa</a>
                </li>
                <li class="enlace">
                  <a href="/concejales.html">Concejales</a>
                </li>
                <li class="enlace">
                  <!-- <a href="/preguntas.html">Preguntas Frecuentes</a> -->
                </li>
                <li class="enlace activo">
                  <a href="/simbolos.html">Simbolos</a>
                </li>
              </ul>
            </li>
            <li class="enlace">
              <a
                >Instumentos Juridicos
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">ORDENANZA</a>
                </li>
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">DECRETO</a>
                </li>
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">ACUERDO</a>
                </li>
                <!-- <li class="enlace"><a href="/instrumentosjuridicos.html">RESOLUCION</a></li> -->
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">GACETA</a>
                </li>
              </ul>
            </li>
            <li class="enlace"><a href="/noticias.html">Noticias</a></li>
            <li class="enlace">
              <a
                >Atencion al Ciudadano
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace">
                  <a href="/sugerenciasreclamos.html">Sugerencias y Reclamos</a>
                </li>
                <li class="enlace">
                  <a href="/peticiones.html">Peticiones</a>
                </li>
                <li class="enlace">
                  <a href="/felicitaciones.html">Felicitaciones</a>
                </li>
              </ul>
            </li>
            <li class="enlace"><a href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div id="headMenu">
          <ul class="categorias">
            <li class="enlace"><a href="/index.html">Inicio</a></li>
            <li class="enlace">
              <a
                >Entidad
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace"><a href="/historia.html">Historia</a></li>
                <li class="enlace">
                  <a href="/funcionesydeberes.html">Funciones y Deberes</a>
                </li>
                <li class="enlace">
                  <a href="/misionvision.html">Misión y Visión</a>
                </li>
                <li class="enlace">
                  <a href="/estructura.html">Estructura Administrativa</a>
                </li>
                <li class="enlace">
                  <a href="/concejales.html">Concejales</a>
                </li>
                <li class="enlace">
                  <!-- <a href="/preguntas.html">Preguntas Frecuentes</a> -->
                </li>
                <li class="enlace activo">
                  <a href="/simbolos.html">Simbolos</a>
                </li>
              </ul>
            </li>
            <li class="enlace">
              <a
                >Instumentos Juridicos
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">ORDENANZA</a>
                </li>
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">DECRETO</a>
                </li>
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">ACUERDO</a>
                </li>
                <!-- <li class="enlace"><a href="/instrumentosjuridicos.html">RESOLUCION</a></li> -->
                <li class="enlace">
                  <a href="/instrumentosjuridicos.html">GACETA</a>
                </li>
              </ul>
            </li>
            <li class="enlace"><a href="/noticias.html">Noticias</a></li>
            <li class="enlace">
              <a
                >Atencion al Ciudadano
                <span class="arrow"></span>
              </a>
              <ul class="subcategorias" style="display: none">
                <li class="enlace">
                  <a href="/sugerenciasreclamos.html">Sugerencias y Reclamos</a>
                </li>
                <li class="enlace">
                  <a href="/peticiones.html">Peticiones</a>
                </li>
                <li class="enlace">
                  <a href="/felicitaciones.html">Felicitaciones</a>
                </li>
              </ul>
            </li>
            <li class="enlace"><a href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div id="toggleMobile"></div>
        <script>
          var toggle = document.getElementById("toggle");
          toggle.addEventListener("click", function () {
            this.classList.toggle("open");
            var icon = this.querySelector(".menu-icon");
            if (icon.classList.contains("fa-bars")) {
              icon.classList.remove("fa-bars");
              icon.classList.add("fa-compress");
            } else {
              icon.classList.remove("fa-compress");
              icon.classList.add("fa-bars");
            }
          });
        </script>
      </div>
      <div id="body_content">
        <div id="content">
          <link rel="stylesheet" type="text/css" href="/css/lightslider.css" />
          <link rel="stylesheet" type="text/css" href="/css/lightbox.css" />

          <div class="containerText">
            <div class="title1">
              <h1 class="title2">Simbolos</h1>
            </div>
            <div class="text1">
              <p class="text2">
                En la obra poética Saudades, del Padre Campo Elías Claro, fue
                publicado el poema ¡Salve, oh Rubio!, en su sesquicentenario,
                fechado el 9 de diciembre de 1944. Ahora, por una feliz
                coincidencia, hemos encontrado en la página web de Rubio,
                República Bolivariana de Venezuela, el Acuerdo del Concejo del
                Distrito Junín, del 4 de noviembre de 1964, que dice en su
                artículo segundo: "Óptese como Himno Patriótico la letra del
                Canto “Salve Oh Rubio”, compuesto por el Reverendo Padre Fray
                Campo E. Claro, (O.P), en el mes de diciembre de 1944, con
                motivo del Sesquicentenario de la ciudad Pontálida. Composición
                destinada a cumplir el fin que inspira esta resolución". Junín
                es uno de los veintinueve municipios que integran el Estado
                Táchira, en Los Andes de Venezuela. Su capital es la población
                de Rubio. Tiene una extensión de 315 km², según estimaciones del
                INE su población para el año 2011 es de 91.179 habitantes.
              </p>
            </div>
            <div class="title1">
              <h2 class="title2">El Himno del Municipio Junín</h2>
            </div>
          </div>
          <div class="text1">
            <p class="text2">
              El Himno del Municipio Junín es el canto “¡Salve Oh Rubio!”
              escrito por el R. P. Fr. Campo Elías Claro y música del Profesor
              Rufo Pérez Salomón. El decreto fue firmado por el profesor Marco
              Tulio Rodríguez y refrendado por la Secretaria de Cámara María
              Lucinda Sierra V. Este himno fue oficializado el 4 de noviembre de
              1964, en donde se especificaba lo siguiente: <br /><br />
              EL CONCEJO MUNICIPAL DEL DISTRITO JUNÍN EN USO DE SUS ATRIBUCIONES
              LEGALES, 1964
            </p>
            <h4>Considerando</h4>
            <p>
              Que la entidad Política – Geográfica carece de los Símbolos que
              permitan contribuir al mantenimiento y desarrollo de los
              sentimientos patrióticos y de un sano bien entendido Regionalismo,
            </p>
            <h4>Considerando</h4>
            <p>
              Que el próximo 9 de diciembre la ciudad de Rubio cumple 170 años
              de su fundación.
            </p>
            <h4>Considerando</h4>
            <p>
              Que la conmemoración de tan magna fecha, es propicia para crear
              los mencionados Símbolos.
            </p>
            <h4 style="text-align: center">Acuerda</h4>
            <p>
              Artículo 1. Procédase a poner en vigencia oficial el Himno
              Patriótico del Distrito Junín, a partir del 9 de diciembre
              próximo.
              <br /><br />Artículo 2. Óptese como Himno Patriótico la letra del
              Canto “Salve Oh Rubio”, compuesto por el Reverendo Padre Fray
              Campo E. Claro, (O.P), en el mes de diciembre de 1944, con motivo
              del Sesquicentenario de la ciudad Pontálida. Composición destinada
              a cumplir el fin que inspira esta resolución. <br /><br />Artículo
              3. Encomiéndese al Prof. Rufo Pérez Salomón, Director de la Banda
              Municipal la misión de componer la música adaptada al referido
              canto con movimiento marcial, concedida en forma asequible a su
              proyección en los institutos educativos y del Distrito y realizado
              en dos versiones: Una partitura para Banda y otra para canto y
              piano. <br /><br />Artículo 4. El Himno será ejecutado por la
              Banda Municipal y coro de voces en el acto solemne que se
              realizará en el Salón de Sesiones del Concejo Municipal al
              descubrir el cuadro contentivo del Escudo de Armas del Distrito.
              <br /><br />Artículo 5. Comuníquese y Publíquese Dado, firmado y
              sellado en el Salón de sesiones del Concejo Municipal a los cuatro
              días del mes de noviembre de mil novecientos sesenta y cuatro Años
              155 de la Independencia y 106 de la Federación. <br /><br /><br />
            </p>
            <h4 style="text-align: center">
              Letra del Himno del Municipio Junín
            </h4>
            <p style="text-align: center">
              <b>¡Salve Oh Rubio!</b><br />
              <b>(Coro)</b><br /><br />
              ¡Salve oh Rubio! Ciudad del Trabajo <br />
              Noble sede del patrio ideal; <br />
              tu destino es por siempre la gloria <br />
              que conquistas en rudo lidiar. <br /><br />
              <b>I</b> <br /><br />
              Hoy te yergues ceñida de lauros <br />
              constelada de luz y de fe, <br />
              despertando los dulces recuerdos, <br />
              que atesora tu fúlgido ayer. <br />
              <b>(Coro)</b> <br /><br />
              <b>II</b> <br /><br />
              Tu memoria se embriaga evocando, <br />
              a despecho del tiempo veloz, <br />
              al insigne patricio que un día <br />
              sus blasones y bienes te dio. <br />
              <b>(Coro)</b> <br /><br />
              <b>III</b> <br /><br />
              No en vano surgiste al progreso <br />
              bajo el signo feliz de la Cruz, <br />
              pues tu fe con el tiempo aquilatas, <br />
              ascendiendo por rutas de luz. <br />
              <b>(Coro)</b><br /><br />
              <b>IV</b> <br /><br />
              ¡Oh Ciudad que enalteces tu nombre <br />
              en faenas de gloria y honor, <br />
              no se eclipse jamás en tu cielo <br />
              de tu estrella propicia el fulgor! <br />
              <b>(Coro)</b><br /><br />
              <b>V</b> <br /><br />
              ¡Magnifique la Historia tus obras, <br />
              y perdure en el bronce inmortal <br />
              el prestigio que brinda la fama <br />
              a tu anhelo de siempre triunfar! <br />
              <b>(Coro)</b><br /><br />
              <b>VI</b> <br /><br />
              ¡Que el Eterno prospere tus campos; <br />
              que difunda su lumbre estelar, <br />
              sobre el pueblo que labra su gloria <br />
              en las lides de la libertad! <br /><br /><br />
            </p>
            <h4 style="text-align: center">BANDERA DEL MUNICIPIO JUNÍN</h4>
            <p>
              Bandera del Municipio es autoría y diseño del Prof. Diego Ramírez
              Sánchez, la cual está formada por los colores negro, blanco y
              rojo. El ángulo superior de la franja es BLANCA y sobre la misma,
              va un campo de color NEGRO y en el centro de éste, estampado en
              colores, lleva el Escudo de Armas de la Ciudad. <br /><br />
              El resto del cuerpo general de la franja superior, es de color
              BLANCO, y en la parte inferior en franja ancha el color ROJO. El
              color NEGRO con el ESCUDO en su centro, simboliza la riqueza de
              nuestro subsuelo y ello, involucra el Petróleo, factor fundamental
              de la economía Nacional y a nuestro Municipio, que fue la primera
              tierra venezolana donde se explotó por primera vez, el Oro Negro
              en el Pozo “EUREKA” de la Alquitrana en 1883. El ESCUDO en su
              centro representa la fuerza, la constancia, el coraje y el poder
              del pueblo de Junín, para vencer y sobreponerse a todas las
              dificultades. El color BLANCO simboliza el color que representó a
              los viejos Comuneros en la lucha por sus ideales de libertad y
              autonomía. I representa también este color hermoso, la nívea
              blancura de nuestros cafetos en flor. El Rojo es el color que
              representa la idiosincrasia del rubiense. Su vergüenza, pundonor y
              coraje para enfrentar la vida, se circunscribe también, al color
              púrpura del café maduro. <br /><br />
              El diseño y realización de la bandera del Municipio Junín fue
              encargada al Prof. Diego Ramírez Sánchez y éste cumpliendo sus
              funciones inherentes a su cargo de Cronista del Municipio, la
              presenta para su aprobación con fecha del 24 de agosto de 1997, y
              es aprobada en sesión de Cámara Acta N°64, del 28 de noviembre de
              1997.
            </p>
          </div>
          <div id="foot_content">
            <div id="footer">
              <div id="aside1">
                <div id="info">
                    <h3>Concejo Municipal de Junín</h3>
                    <p>Dirección: Av. 9, con calle 10, El Centro, Rubio, Estado Tachira</p>
                    <p>Horario de atención: Lunes a viernes: 8:00 am a 12:00 m</p>
                    <!-- <p>Teléfono 0424 000 0000</p> -->
                    <p>Correo institucional: concejomunicipaljunin@gmail.com</p>

                </div>
                <div id="logoFooter">
                    <div id="redes">
                        <a href="https://www.facebook.com/concejomunicipaljunin2" rel="noreferrer" target="_blank"><img src="/asset/img/iconFacebook.svg"
                                alt=""><span>Facebook</span></a>
                        <a href="https://www.instagram.com/concejomunicipaljunin" rel="noreferrer" target="_blank"><img src="/asset/img/iconInstagram.svg"
                                alt=""><span>Instagram</span></a>
                        <a href="https://twitter.com/Concejojunin22" rel="noreferrer" target="_blank"><img src="/asset/img/iconTwitter.svg"
                                alt=""><span>Twitter</span></a>
                        <!-- <a href="" rel="noreferrer" target="_blank"><img src="/asset/img/gmail.png"
                                alt=""><span>Gmail</span></a> -->
                    </div>
                </div>
            </div>
              <p class="footer__copy">
                &copy; Concejo Municipal de Junin Todos los derechos reservados
                <br />
                &copy; Desarrollado por
                <b>Ivan Calle</b>
              </p>
            </div>
          </div>
          <script type="text/javascript" src="/js/lightslider.js"></script>
          <script type="text/javascript" src="/js/lightbox.js"></script>
          <script>
            $(document).ready(function () {
              var slider = $("#imageGallery").lightSlider({
                gallery: true,
                auto: true,
                speed: 600,
                pause: 5000,
                item: 1,
                loop: true,
                thumbItem: 6,
                slideMargin: 0,
                gallery: false,
                enableDrag: true,
                currentPagerPosition: "left",
              });
              var isPlaying = true;
              $("#play-pause").click(function () {
                if (isPlaying) {
                  slider.pause();
                  $("#play-icon").removeClass("fa-pause").addClass("fa-play");
                  $("#play-pause").attr(
                    "title",
                    "Presiona para reproducir las diapositivas"
                  );
                  $("#play-pause").html(
                    '<i id="play-icon" class="fa fa-play"></i> Reproducir'
                  );
                } else {
                  slider.play();
                  $("#play-icon").removeClass("fa-play").addClass("fa-pause");
                  $("#play-pause").attr(
                    "title",
                    "Presiona para detener las diapositivas"
                  );
                  $("#play-pause").html(
                    '<i id="play-icon" class="fa fa-pause"></i> Detener'
                  );
                }
                isPlaying = !isPlaying;
              });
            });
          </script>
        </div>
      </div>
      <script type="text/javascript" src="/js/jquery.cockie.js"></script>
      <script>
        $(window).on("load", function () {
          $("#preloader").fadeOut("slow");
          $(".categorias li").mouseover(function () {
            $(".subcategorias").not($(this).parent()).css("display", "none");
            $(this).children(".subcategorias").css("display", "flex");
            $(this).children(".subcategorias").css("flex-wrap", "wrap");
          });
          $(".categorias li").mouseout(function () {
            $(this).children(".subcategorias").css("display", "none");
          });
          $("#slideshow > div:gt(0)").hide();
          setInterval(function () {
            $("#slideshow > div:first")
              .fadeOut(1000)
              .next()
              .fadeIn(1000)
              .end()
              .appendTo("#slideshow");
          }, 4000);
          $("#accesibilidad").click(function () {
            $("#menuAccesibilidad").toggle("slow", function () {
              // Animation complete.
            });
          });
          $("#btnCerrar").click(function () {
            $("#menuAccesibilidad").toggle("slow", function () {
              // Animation complete.
            });
          });
          $("#btnUp").on("click", function () {
            size = $("body").css("font-size");
            size = parseInt(size, 10);
            if (size + 2 <= 24) {
              $("body").css("font-size", "+=2");
              $("#wrapper").css((size += 2));
            }
          });
          $("#btnDown").on("click", function () {
            size = $("body").css("font-size");
            size = parseInt(size, 10);
            if (size + 2 <= 24) {
              $("body").css("font-size", "-=2");
              $("#wrapper").css((size -= 2));
            }
          });
          $("#toggleMobile").click(function () {
            $("#menuMobile").toggle();
          });
          $(".lazy").lazy();
          $(".menuIconosTop li").hover(function () {
            $(this).find(".material-icons").toggleClass("textColorBlue");
            $(this).toggleClass("textColorBlue");
          });
          $(".menuIconosMiddle li").hover(function () {
            $(this).find(".material-icons").toggleClass("textColorGreen");
            $(this).toggleClass("textColorGreen");
          });
          $(".menuIconosDown li").hover(function () {
            $(this).find(".material-icons").toggleClass("textColorGreen");
            $(this).toggleClass("textColorGreen");
          });
          $("#btnContraste").click(function () {
            if ($.cookie("sham")) {
              $("#sheet-header").attr("href", "/themes/css/header.css");
              $("#sheet-body").attr("href", "/themes/css/estilos.css");
              $("#sheet-footer").attr("href", "/themes/css/footer.css");
              $.removeCookie("sham", { path: "/" });
            } else {
              $("#sheet-header").attr(
                "href",
                "/themes/css/contraste/header.css"
              );
              $("#sheet-body").attr(
                "href",
                "/themes/css/contraste/estilos.css"
              );
              $("#sheet-footer").attr(
                "href",
                "/themes/css/contraste/footer.css"
              );
              $.cookie("sham", "contraste", { expires: 7, path: "/" });
            }
          });
        });
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $(".scrollup").fadeIn();
          } else {
            $(".scrollup").fadeOut();
          }
        });
        $(".scrollup").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
        $("#toggle").click(function () {
          $("#menuMobile").toggle("slow");
        });
      </script>
      <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-F8T2GD2VD3"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-F8T2GD2VD3");
      </script>
    </div>
  </body>
</html>
